.. |img-3|      image:: t3colorbox_style_1.png
.. :align: left
.. :border: 0
.. :name: Grafik1
.. :width: 100%

.. |img-4|      image:: t3colorbox_style_2.png
.. :align: left
.. :border: 0
.. :name: Grafik2
.. :width: 100%

.. |img-5|      image:: t3colorbox_style_3.png
.. :align: left
.. :border: 0
.. :name: Grafik3
.. :width: 100%

.. |img-6|      image:: t3colorbox_style_4.png
.. :align: left
.. :border: 0
.. :name: Grafik4
.. :width: 100%

.. |img-7|      image:: t3colorbox_style_5.png
.. :align: left
.. :border: 0
.. :name: Grafik5
.. :width: 100%

.. |img-10|      image:: t3colorbox_style_6.png
.. :align: left
.. :border: 0
.. :name: Grafik6
.. :width: 100%